// Decision Tree Model
digraph {
	a [label="soil_moisture >= 67.39?" color=blueviolet fillcolor=gray shape=box style=filled]
	al [label="soil_moisture >= 46.4?" color=blueviolet fillcolor=gray shape=box style=filled]
	all [label="soil_moisture >= 30.8?" color=blueviolet fillcolor=gray shape=box style=filled]
	alll [label="soil_temperature >= 20.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	allll [label=no color=crimson fillcolor=red shape=square style=filled]
	alll -> allll [label=False]
	alllr [label="illuminance >= 2550.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrl [label="ph >= 7.7?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrll [label="ph >= 7.43?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrlll [label="soil_moisture >= 18.8?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrllll [label=no color=crimson fillcolor=red shape=square style=filled]
	alllrlll -> alllrllll [label=False]
	alllrlllr [label="illuminance >= 1603.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrlllrl [label="illuminance >= 975.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrlllrll [label=no color=crimson fillcolor=red shape=square style=filled]
	alllrlllrl -> alllrlllrll [label=False]
	alllrlllrlr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alllrlllrl -> alllrlllrlr [label=True]
	alllrlllr -> alllrlllrl [label=False]
	alllrlllrr [label="illuminance >= 1938.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrlllrrl [label=no color=crimson fillcolor=red shape=square style=filled]
	alllrlllrr -> alllrlllrrl [label=False]
	alllrlllrrr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alllrlllrr -> alllrlllrrr [label=True]
	alllrlllr -> alllrlllrr [label=True]
	alllrlll -> alllrlllr [label=True]
	alllrll -> alllrlll [label=False]
	alllrllr [label=no color=crimson fillcolor=red shape=square style=filled]
	alllrll -> alllrllr [label=True]
	alllrl -> alllrll [label=False]
	alllrlr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alllrl -> alllrlr [label=True]
	alllr -> alllrl [label=False]
	alllrr [label="env_temperature >= 34.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrrl [label="soil_temperature >= 22.5?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrrll [label="soil_temperature >= 21.25?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrrlll [label="soil_moisture >= 30.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrrllll [label=no color=crimson fillcolor=red shape=square style=filled]
	alllrrlll -> alllrrllll [label=False]
	alllrrlllr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alllrrlll -> alllrrlllr [label=True]
	alllrrll -> alllrrlll [label=False]
	alllrrllr [label="illuminance >= 3566.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrrllrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alllrrllr -> alllrrllrl [label=False]
	alllrrllrr [label=no color=crimson fillcolor=red shape=square style=filled]
	alllrrllr -> alllrrllrr [label=True]
	alllrrll -> alllrrllr [label=True]
	alllrrl -> alllrrll [label=False]
	alllrrlr [label=no color=crimson fillcolor=red shape=square style=filled]
	alllrrl -> alllrrlr [label=True]
	alllrr -> alllrrl [label=False]
	alllrrr [label="ph >= 6.57?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrrrl [label="soil_temperature >= 24.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrrrll [label=no color=crimson fillcolor=red shape=square style=filled]
	alllrrrl -> alllrrrll [label=False]
	alllrrrlr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alllrrrl -> alllrrrlr [label=True]
	alllrrr -> alllrrrl [label=False]
	alllrrrr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alllrrr -> alllrrrr [label=True]
	alllrr -> alllrrr [label=True]
	alllr -> alllrr [label=True]
	alll -> alllr [label=True]
	all -> alll [label=False]
	allr [label="ph >= 6.72?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrl [label=no color=crimson fillcolor=red shape=square style=filled]
	allr -> allrl [label=False]
	allrr [label="illuminance >= 2185.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrrl [label="illuminance >= 2020.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrrll [label="env_humidity >= 53.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrrlll [label=no color=crimson fillcolor=red shape=square style=filled]
	allrrll -> allrrlll [label=False]
	allrrllr [label="soil_temperature >= 20.5?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrrllrl [label="ph >= 7.01?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrrllrll [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	allrrllrl -> allrrllrll [label=False]
	allrrllrlr [label=no color=crimson fillcolor=red shape=square style=filled]
	allrrllrl -> allrrllrlr [label=True]
	allrrllr -> allrrllrl [label=False]
	allrrllrr [label="soil_temperature >= 23.5?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrrllrrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	allrrllrr -> allrrllrrl [label=False]
	allrrllrrr [label=no color=crimson fillcolor=red shape=square style=filled]
	allrrllrr -> allrrllrrr [label=True]
	allrrllr -> allrrllrr [label=True]
	allrrll -> allrrllr [label=True]
	allrrl -> allrrll [label=False]
	allrrlr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	allrrl -> allrrlr [label=True]
	allrr -> allrrl [label=False]
	allrrr [label="soil_moisture >= 43.84?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrrrl [label="illuminance >= 13356.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrrrll [label="soil_moisture >= 31.52?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrrrlll [label="soil_moisture >= 31.16?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrrrllll [label=no color=crimson fillcolor=red shape=square style=filled]
	allrrrlll -> allrrrllll [label=False]
	allrrrlllr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	allrrrlll -> allrrrlllr [label=True]
	allrrrll -> allrrrlll [label=False]
	allrrrllr [label=no color=crimson fillcolor=red shape=square style=filled]
	allrrrll -> allrrrllr [label=True]
	allrrrl -> allrrrll [label=False]
	allrrrlr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	allrrrl -> allrrrlr [label=True]
	allrrr -> allrrrl [label=False]
	allrrrr [label="env_temperature >= 35.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrrrrl [label="ph >= 6.81?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrrrrll [label=no color=crimson fillcolor=red shape=square style=filled]
	allrrrrl -> allrrrrll [label=False]
	allrrrrlr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	allrrrrl -> allrrrrlr [label=True]
	allrrrr -> allrrrrl [label=False]
	allrrrrr [label=no color=crimson fillcolor=red shape=square style=filled]
	allrrrr -> allrrrrr [label=True]
	allrrr -> allrrrr [label=True]
	allrr -> allrrr [label=True]
	allr -> allrr [label=True]
	all -> allr [label=True]
	al -> all [label=False]
	alr [label="ph >= 6.42?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrl [label="illuminance >= 1314.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrll [label="ph >= 6.08?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlll [label=no color=crimson fillcolor=red shape=square style=filled]
	alrll -> alrlll [label=False]
	alrllr [label="ph >= 6.19?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrllrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrllr -> alrllrl [label=False]
	alrllrr [label=no color=crimson fillcolor=red shape=square style=filled]
	alrllr -> alrllrr [label=True]
	alrll -> alrllr [label=True]
	alrl -> alrll [label=False]
	alrlr [label="soil_moisture >= 50.72?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrl [label="soil_temperature >= 21.25?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrll [label=no color=crimson fillcolor=red shape=square style=filled]
	alrlrl -> alrlrll [label=False]
	alrlrlr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrlrl -> alrlrlr [label=True]
	alrlr -> alrlrl [label=False]
	alrlrr [label="soil_temperature >= 26.5?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrlrr -> alrlrrl [label=False]
	alrlrrr [label=no color=crimson fillcolor=red shape=square style=filled]
	alrlrr -> alrlrrr [label=True]
	alrlr -> alrlrr [label=True]
	alrl -> alrlr [label=True]
	alr -> alrl [label=False]
	alrr [label="soil_moisture >= 62.32?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrl [label="soil_temperature >= 25.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrll [label="ph >= 6.62?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrlll [label="illuminance >= 1569.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrllll [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrlll -> alrrllll [label=False]
	alrrlllr [label="soil_temperature >= 20.25?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrlllrl [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrlllr -> alrrlllrl [label=False]
	alrrlllrr [label="env_humidity >= 90.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrlllrrl [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrlllrr -> alrrlllrrl [label=False]
	alrrlllrrr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrlllrr -> alrrlllrrr [label=True]
	alrrlllr -> alrrlllrr [label=True]
	alrrlll -> alrrlllr [label=True]
	alrrll -> alrrlll [label=False]
	alrrllr [label="env_temperature >= 26.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrllrl [label="ph >= 8.51?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrllrll [label="illuminance >= 3171.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrllrlll [label="illuminance >= 3076.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrllrllll [label="env_humidity >= 92.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrllrlllll [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrllrllll -> alrrllrlllll [label=False]
	alrrllrllllr [label="soil_temperature >= 21.75?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrllrllllrl [label="env_temperature >= 23.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrllrllllrll [label="soil_temperature >= 20.25?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrllrllllrlll [label="illuminance >= 1367.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrllrllllrllll [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrllrllllrlll -> alrrllrllllrllll [label=False]
	alrrllrllllrlllr [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrllrllllrlll -> alrrllrllllrlllr [label=True]
	alrrllrllllrll -> alrrllrllllrlll [label=False]
	alrrllrllllrllr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrllrllllrll -> alrrllrllllrllr [label=True]
	alrrllrllllrl -> alrrllrllllrll [label=False]
	alrrllrllllrlr [label="soil_moisture >= 57.2?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrllrllllrlrl [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrllrllllrlr -> alrrllrllllrlrl [label=False]
	alrrllrllllrlrr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrllrllllrlr -> alrrllrllllrlrr [label=True]
	alrrllrllllrl -> alrrllrllllrlr [label=True]
	alrrllrllllr -> alrrllrllllrl [label=False]
	alrrllrllllrr [label="illuminance >= 977.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrllrllllrrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrllrllllrr -> alrrllrllllrrl [label=False]
	alrrllrllllrrr [label="ph >= 8.34?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrllrllllrrrl [label="soil_moisture >= 62.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrllrllllrrrll [label="ph >= 7.53?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrllrllllrrrlll [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrllrllllrrrll -> alrrllrllllrrrlll [label=False]
	alrrllrllllrrrllr [label="ph >= 7.95?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrllrllllrrrllrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrllrllllrrrllr -> alrrllrllllrrrllrl [label=False]
	alrrllrllllrrrllrr [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrllrllllrrrllr -> alrrllrllllrrrllrr [label=True]
	alrrllrllllrrrll -> alrrllrllllrrrllr [label=True]
	alrrllrllllrrrl -> alrrllrllllrrrll [label=False]
	alrrllrllllrrrlr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrllrllllrrrl -> alrrllrllllrrrlr [label=True]
	alrrllrllllrrr -> alrrllrllllrrrl [label=False]
	alrrllrllllrrrr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrllrllllrrr -> alrrllrllllrrrr [label=True]
	alrrllrllllrr -> alrrllrllllrrr [label=True]
	alrrllrllllr -> alrrllrllllrr [label=True]
	alrrllrllll -> alrrllrllllr [label=True]
	alrrllrlll -> alrrllrllll [label=False]
	alrrllrlllr [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrllrlll -> alrrllrlllr [label=True]
	alrrllrll -> alrrllrlll [label=False]
	alrrllrllr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrllrll -> alrrllrllr [label=True]
	alrrllrl -> alrrllrll [label=False]
	alrrllrlr [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrllrl -> alrrllrlr [label=True]
	alrrllr -> alrrllrl [label=False]
	alrrllrr [label="env_humidity >= 50.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrllrrl [label="soil_moisture >= 48.55?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrllrrll [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrllrrl -> alrrllrrll [label=False]
	alrrllrrlr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrllrrl -> alrrllrrlr [label=True]
	alrrllrr -> alrrllrrl [label=False]
	alrrllrrr [label="soil_temperature >= 22.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrllrrrl [label="illuminance >= 2691.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrllrrrll [label="soil_moisture >= 48.19?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrllrrrlll [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrllrrrll -> alrrllrrrlll [label=False]
	alrrllrrrllr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrllrrrll -> alrrllrrrllr [label=True]
	alrrllrrrl -> alrrllrrrll [label=False]
	alrrllrrrlr [label="soil_moisture >= 50.36?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrllrrrlrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrllrrrlr -> alrrllrrrlrl [label=False]
	alrrllrrrlrr [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrllrrrlr -> alrrllrrrlrr [label=True]
	alrrllrrrl -> alrrllrrrlr [label=True]
	alrrllrrr -> alrrllrrrl [label=False]
	alrrllrrrr [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrllrrr -> alrrllrrrr [label=True]
	alrrllrr -> alrrllrrr [label=True]
	alrrllr -> alrrllrr [label=True]
	alrrll -> alrrllr [label=True]
	alrrl -> alrrll [label=False]
	alrrlr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrl -> alrrlr [label=True]
	alrr -> alrrl [label=False]
	alrrr [label="env_temperature >= 19.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrl [label="ph >= 7.36?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrll [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrrl -> alrrrll [label=False]
	alrrrlr [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrrl -> alrrrlr [label=True]
	alrrr -> alrrrl [label=False]
	alrrrr [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrr -> alrrrr [label=True]
	alrr -> alrrr [label=True]
	alr -> alrr [label=True]
	al -> alr [label=True]
	a -> al [label=False]
	ar [label=no color=crimson fillcolor=red shape=square style=filled]
	a -> ar [label=True]
}
