// Decision Tree Model
digraph {
	a [label="soil_moisture >= 67.39?" color=blueviolet fillcolor=green shape=box style=filled]
	al [label="soil_moisture >= 46.38?" color=blueviolet fillcolor=green shape=box style=filled]
	all [label="soil_moisture >= 31.88?" color=blueviolet fillcolor=green shape=box style=filled]
	alll [label="illuminance >= 2523.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	allll [label="illuminance >= 1032.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllll [label=no color=crimson fillcolor=red shape=square style=filled]
	allll -> alllll [label=False]
	allllr [label="soil_temperature >= 20.25?" color=blueviolet fillcolor=gray shape=box style=filled]
	allllrl [label="env_temperature >= 24.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	allllrll [label="soil_temperature >= 19.75?" color=blueviolet fillcolor=gray shape=box style=filled]
	allllrlll [label=no color=crimson fillcolor=red shape=square style=filled]
	allllrll -> allllrlll [label=False]
	allllrllr [label="ph >= 7.34?" color=blueviolet fillcolor=gray shape=box style=filled]
	allllrllrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	allllrllr -> allllrllrl [label=False]
	allllrllrr [label=no color=crimson fillcolor=red shape=square style=filled]
	allllrllr -> allllrllrr [label=True]
	allllrll -> allllrllr [label=True]
	allllrl -> allllrll [label=False]
	allllrlr [label=no color=crimson fillcolor=red shape=square style=filled]
	allllrl -> allllrlr [label=True]
	allllr -> allllrl [label=False]
	allllrr [label="env_humidity >= 39.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	allllrrl [label=no color=crimson fillcolor=red shape=square style=filled]
	allllrr -> allllrrl [label=False]
	allllrrr [label="ph >= 6.47?" color=blueviolet fillcolor=gray shape=box style=filled]
	allllrrrl [label="ph >= 6.45?" color=blueviolet fillcolor=gray shape=box style=filled]
	allllrrrll [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	allllrrrl -> allllrrrll [label=False]
	allllrrrlr [label=no color=crimson fillcolor=red shape=square style=filled]
	allllrrrl -> allllrrrlr [label=True]
	allllrrr -> allllrrrl [label=False]
	allllrrrr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	allllrrr -> allllrrrr [label=True]
	allllrr -> allllrrr [label=True]
	allllr -> allllrr [label=True]
	allll -> allllr [label=True]
	alll -> allll [label=False]
	alllr [label="soil_moisture >= 30.07?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrl [label="env_temperature >= 34.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrll [label="ph >= 7.47?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrlll [label="ph >= 7.02?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrllll [label="ph >= 6.67?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrlllll [label="env_temperature >= 26.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrllllll [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alllrlllll -> alllrllllll [label=False]
	alllrlllllr [label="ph >= 6.58?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrlllllrl [label=no color=crimson fillcolor=red shape=square style=filled]
	alllrlllllr -> alllrlllllrl [label=False]
	alllrlllllrr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alllrlllllr -> alllrlllllrr [label=True]
	alllrlllll -> alllrlllllr [label=True]
	alllrllll -> alllrlllll [label=False]
	alllrllllr [label=no color=crimson fillcolor=red shape=square style=filled]
	alllrllll -> alllrllllr [label=True]
	alllrlll -> alllrllll [label=False]
	alllrlllr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alllrlll -> alllrlllr [label=True]
	alllrll -> alllrlll [label=False]
	alllrllr [label=no color=crimson fillcolor=red shape=square style=filled]
	alllrll -> alllrllr [label=True]
	alllrl -> alllrll [label=False]
	alllrlr [label="ph >= 5.58?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrlrl [label=no color=crimson fillcolor=red shape=square style=filled]
	alllrlr -> alllrlrl [label=False]
	alllrlrr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alllrlr -> alllrlrr [label=True]
	alllrl -> alllrlr [label=True]
	alllr -> alllrl [label=False]
	alllrr [label=no color=crimson fillcolor=red shape=square style=filled]
	alllr -> alllrr [label=True]
	alll -> alllr [label=True]
	all -> alll [label=False]
	allr [label="ph >= 6.7?" color=blueviolet fillcolor=green shape=box style=filled]
	allrl [label=no color=crimson fillcolor=red shape=square style=filled]
	allr -> allrl [label=False]
	allrr [label="soil_moisture >= 43.84?" color=blueviolet fillcolor=green shape=box style=filled]
	allrrl [label="illuminance >= 2185.0?" color=blueviolet fillcolor=green shape=box style=filled]
	allrrll [label="soil_temperature >= 24.0?" color=blueviolet fillcolor=green shape=box style=filled]
	allrrlll [label="env_temperature >= 20.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrrllll [label="ph >= 6.71?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrrlllll [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	allrrllll -> allrrlllll [label=False]
	allrrllllr [label=no color=crimson fillcolor=red shape=square style=filled]
	allrrllll -> allrrllllr [label=True]
	allrrlll -> allrrllll [label=False]
	allrrlllr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	allrrlll -> allrrlllr [label=True]
	allrrll -> allrrlll [label=False]
	allrrllr [label=no color=darkgreen fillcolor=green shape=star style=filled]
	allrrll -> allrrllr [label=True]
	allrrl -> allrrll [label=False]
	allrrlr [label="soil_moisture >= 32.97?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrrlrl [label="ph >= 7.33?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrrlrll [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	allrrlrl -> allrrlrll [label=False]
	allrrlrlr [label=no color=crimson fillcolor=red shape=square style=filled]
	allrrlrl -> allrrlrlr [label=True]
	allrrlr -> allrrlrl [label=False]
	allrrlrr [label=no color=crimson fillcolor=red shape=square style=filled]
	allrrlr -> allrrlrr [label=True]
	allrrl -> allrrlr [label=True]
	allrr -> allrrl [label=False]
	allrrr [label="ph >= 7.62?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrrrl [label="soil_moisture >= 44.57?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrrrll [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	allrrrl -> allrrrll [label=False]
	allrrrlr [label="illuminance >= 2944.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrrrlrl [label=no color=crimson fillcolor=red shape=square style=filled]
	allrrrlr -> allrrrlrl [label=False]
	allrrrlrr [label="soil_temperature >= 22.25?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrrrlrrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	allrrrlrr -> allrrrlrrl [label=False]
	allrrrlrrr [label=no color=crimson fillcolor=red shape=square style=filled]
	allrrrlrr -> allrrrlrrr [label=True]
	allrrrlr -> allrrrlrr [label=True]
	allrrrl -> allrrrlr [label=True]
	allrrr -> allrrrl [label=False]
	allrrrr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	allrrr -> allrrrr [label=True]
	allrr -> allrrr [label=True]
	allr -> allrr [label=True]
	all -> allr [label=True]
	al -> all [label=False]
	alr [label="soil_moisture >= 65.94?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrl [label="ph >= 6.49?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrll [label="soil_moisture >= 49.2?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlll [label=no color=crimson fillcolor=red shape=square style=filled]
	alrll -> alrlll [label=False]
	alrllr [label="illuminance >= 1314.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrllrl [label="env_temperature >= 20.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrllrll [label="ph >= 6.08?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrllrlll [label=no color=crimson fillcolor=red shape=square style=filled]
	alrllrll -> alrllrlll [label=False]
	alrllrllr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrllrll -> alrllrllr [label=True]
	alrllrl -> alrllrll [label=False]
	alrllrlr [label=no color=crimson fillcolor=red shape=square style=filled]
	alrllrl -> alrllrlr [label=True]
	alrllr -> alrllrl [label=False]
	alrllrr [label="soil_temperature >= 19.25?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrllrrl [label=no color=crimson fillcolor=red shape=square style=filled]
	alrllrr -> alrllrrl [label=False]
	alrllrrr [label="soil_temperature >= 26.5?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrllrrrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrllrrr -> alrllrrrl [label=False]
	alrllrrrr [label="soil_temperature >= 27.25?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrllrrrrl [label=no color=crimson fillcolor=red shape=square style=filled]
	alrllrrrr -> alrllrrrrl [label=False]
	alrllrrrrr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrllrrrr -> alrllrrrrr [label=True]
	alrllrrr -> alrllrrrr [label=True]
	alrllrr -> alrllrrr [label=True]
	alrllr -> alrllrr [label=True]
	alrll -> alrllr [label=True]
	alrl -> alrll [label=False]
	alrlr [label="soil_moisture >= 53.26?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrl [label="soil_temperature >= 23.75?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrll [label="env_humidity >= 84.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrlll [label="ph >= 7.51?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrllll [label=no color=crimson fillcolor=red shape=square style=filled]
	alrlrlll -> alrlrllll [label=False]
	alrlrlllr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrlrlll -> alrlrlllr [label=True]
	alrlrll -> alrlrlll [label=False]
	alrlrllr [label="soil_moisture >= 48.85?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrllrl [label="ph >= 7.79?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrllrll [label="ph >= 7.2?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrllrlll [label="soil_temperature >= 22.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrllrllll [label=no color=crimson fillcolor=red shape=square style=filled]
	alrlrllrlll -> alrlrllrllll [label=False]
	alrlrllrlllr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrlrllrlll -> alrlrllrlllr [label=True]
	alrlrllrll -> alrlrllrlll [label=False]
	alrlrllrllr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrlrllrll -> alrlrllrllr [label=True]
	alrlrllrl -> alrlrllrll [label=False]
	alrlrllrlr [label=no color=crimson fillcolor=red shape=square style=filled]
	alrlrllrl -> alrlrllrlr [label=True]
	alrlrllr -> alrlrllrl [label=False]
	alrlrllrr [label="env_temperature >= 19.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrllrrl [label=no color=crimson fillcolor=red shape=square style=filled]
	alrlrllrr -> alrlrllrrl [label=False]
	alrlrllrrr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrlrllrr -> alrlrllrrr [label=True]
	alrlrllr -> alrlrllrr [label=True]
	alrlrll -> alrlrllr [label=True]
	alrlrl -> alrlrll [label=False]
	alrlrlr [label="env_humidity >= 92.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrlrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrlrlr -> alrlrlrl [label=False]
	alrlrlrr [label=no color=crimson fillcolor=red shape=square style=filled]
	alrlrlr -> alrlrlrr [label=True]
	alrlrl -> alrlrlr [label=True]
	alrlr -> alrlrl [label=False]
	alrlrr [label="illuminance >= 5126.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrrl [label="soil_moisture >= 62.32?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrrll [label="ph >= 6.6?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrrlll [label="soil_temperature >= 24.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrrllll [label=no color=crimson fillcolor=red shape=square style=filled]
	alrlrrlll -> alrlrrllll [label=False]
	alrlrrlllr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrlrrlll -> alrlrrlllr [label=True]
	alrlrrll -> alrlrrlll [label=False]
	alrlrrllr [label="illuminance >= 1237.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrrllrl [label="soil_moisture >= 56.4?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrrllrll [label="ph >= 7.03?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrrllrlll [label=no color=crimson fillcolor=red shape=square style=filled]
	alrlrrllrll -> alrlrrllrlll [label=False]
	alrlrrllrllr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrlrrllrll -> alrlrrllrllr [label=True]
	alrlrrllrl -> alrlrrllrll [label=False]
	alrlrrllrlr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrlrrllrl -> alrlrrllrlr [label=True]
	alrlrrllr -> alrlrrllrl [label=False]
	alrlrrllrr [label="env_temperature >= 24.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrrllrrl [label="ph >= 7.12?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrrllrrll [label=no color=crimson fillcolor=red shape=square style=filled]
	alrlrrllrrl -> alrlrrllrrll [label=False]
	alrlrrllrrlr [label="ph >= 7.24?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrrllrrlrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrlrrllrrlr -> alrlrrllrrlrl [label=False]
	alrlrrllrrlrr [label="ph >= 7.33?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrrllrrlrrl [label=no color=crimson fillcolor=red shape=square style=filled]
	alrlrrllrrlrr -> alrlrrllrrlrrl [label=False]
	alrlrrllrrlrrr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrlrrllrrlrr -> alrlrrllrrlrrr [label=True]
	alrlrrllrrlr -> alrlrrllrrlrr [label=True]
	alrlrrllrrl -> alrlrrllrrlr [label=True]
	alrlrrllrr -> alrlrrllrrl [label=False]
	alrlrrllrrr [label="ph >= 7.27?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrrllrrrl [label="soil_moisture >= 58.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrrllrrrll [label="ph >= 6.98?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrrllrrrlll [label="soil_moisture >= 54.35?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrrllrrrllll [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrlrrllrrrlll -> alrlrrllrrrllll [label=False]
	alrlrrllrrrlllr [label=no color=crimson fillcolor=red shape=square style=filled]
	alrlrrllrrrlll -> alrlrrllrrrlllr [label=True]
	alrlrrllrrrll -> alrlrrllrrrlll [label=False]
	alrlrrllrrrllr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrlrrllrrrll -> alrlrrllrrrllr [label=True]
	alrlrrllrrrl -> alrlrrllrrrll [label=False]
	alrlrrllrrrlr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrlrrllrrrl -> alrlrrllrrrlr [label=True]
	alrlrrllrrr -> alrlrrllrrrl [label=False]
	alrlrrllrrrr [label="env_temperature >= 29.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrrllrrrrl [label=no color=crimson fillcolor=red shape=square style=filled]
	alrlrrllrrrr -> alrlrrllrrrrl [label=False]
	alrlrrllrrrrr [label="ph >= 7.3?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrlrrllrrrrrl [label=no color=crimson fillcolor=red shape=square style=filled]
	alrlrrllrrrrr -> alrlrrllrrrrrl [label=False]
	alrlrrllrrrrrr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrlrrllrrrrr -> alrlrrllrrrrrr [label=True]
	alrlrrllrrrr -> alrlrrllrrrrr [label=True]
	alrlrrllrrr -> alrlrrllrrrr [label=True]
	alrlrrllrr -> alrlrrllrrr [label=True]
	alrlrrllr -> alrlrrllrr [label=True]
	alrlrrll -> alrlrrllr [label=True]
	alrlrrl -> alrlrrll [label=False]
	alrlrrlr [label=no color=crimson fillcolor=red shape=square style=filled]
	alrlrrl -> alrlrrlr [label=True]
	alrlrr -> alrlrrl [label=False]
	alrlrrr [label=no color=crimson fillcolor=red shape=square style=filled]
	alrlrr -> alrlrrr [label=True]
	alrlr -> alrlrr [label=True]
	alrl -> alrlr [label=True]
	alr -> alrl [label=False]
	alrr [label="ph >= 6.3?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrr -> alrrl [label=False]
	alrrr [label="env_temperature >= 19.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrl [label="soil_temperature >= 19.75?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrll [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrrl -> alrrrll [label=False]
	alrrrlr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrrl -> alrrrlr [label=True]
	alrrr -> alrrrl [label=False]
	alrrrr [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrr -> alrrrr [label=True]
	alrr -> alrrr [label=True]
	alr -> alrr [label=True]
	al -> alr [label=True]
	a -> al [label=False]
	ar [label=no color=crimson fillcolor=red shape=square style=filled]
	a -> ar [label=True]
}
