// Decision Tree Model
digraph {
	a [label="soil_moisture : 67.39?" color=blueviolet fillcolor=gray shape=box style=filled]
	al [label="soil_moisture : 44.23?" color=blueviolet fillcolor=gray shape=box style=filled]
	all [label="soil_moisture : 34.06?" color=blueviolet fillcolor=gray shape=box style=filled]
	alll [label="illuminance : 1703.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	allll [label="illuminance : 1032.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllll [label="soil_moisture : 31.52?" color=blueviolet fillcolor=gray shape=box style=filled]
	allllll [label=no color=crimson fillcolor=red shape=square style=filled]
	alllll -> allllll [label=True]
	alllllr [label="illuminance : 940.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllllrl [label="soil_moisture : 32.25?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllllrll [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alllllrl -> alllllrll [label=True]
	alllllrlr [label=no color=crimson fillcolor=red shape=square style=filled]
	alllllrl -> alllllrlr [label=False]
	alllllr -> alllllrl [label=True]
	alllllrr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alllllr -> alllllrr [label=False]
	alllll -> alllllr [label=False]
	allll -> alllll [label=True]
	allllr [label="soil_temperature : 20.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	allllrl [label=no color=crimson fillcolor=red shape=square style=filled]
	allllr -> allllrl [label=True]
	allllrr [label="env_humidity : 39.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	allllrrl [label=no color=crimson fillcolor=red shape=square style=filled]
	allllrr -> allllrrl [label=True]
	allllrrr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	allllrr -> allllrrr [label=False]
	allllr -> allllrr [label=False]
	allll -> allllr [label=False]
	alll -> allll [label=True]
	alllr [label="soil_moisture : 30.07?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrl [label="soil_moisture : 25.38?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrll [label="ph : 5.11?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrlll [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alllrll -> alllrlll [label=True]
	alllrllr [label="ph : 7.05?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrllrl [label="ph : 6.99?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrllrll [label="soil_temperature : 24.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrllrlll [label="ph : 6.4?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrllrllll [label=no color=crimson fillcolor=red shape=square style=filled]
	alllrllrlll -> alllrllrllll [label=True]
	alllrllrlllr [label="ph : 6.47?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrllrlllrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alllrllrlllr -> alllrllrlllrl [label=True]
	alllrllrlllrr [label=no color=crimson fillcolor=red shape=square style=filled]
	alllrllrlllr -> alllrllrlllrr [label=False]
	alllrllrlll -> alllrllrlllr [label=False]
	alllrllrll -> alllrllrlll [label=True]
	alllrllrllr [label="ph : 6.51?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrllrllrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alllrllrllr -> alllrllrllrl [label=True]
	alllrllrllrr [label=no color=crimson fillcolor=red shape=square style=filled]
	alllrllrllr -> alllrllrllrr [label=False]
	alllrllrll -> alllrllrllr [label=False]
	alllrllrl -> alllrllrll [label=True]
	alllrllrlr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alllrllrl -> alllrllrlr [label=False]
	alllrllr -> alllrllrl [label=True]
	alllrllrr [label=no color=crimson fillcolor=red shape=square style=filled]
	alllrllr -> alllrllrr [label=False]
	alllrll -> alllrllr [label=False]
	alllrl -> alllrll [label=True]
	alllrlr [label="soil_temperature : 25.25?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrlrl [label="ph : 6.47?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrlrll [label=no color=crimson fillcolor=red shape=square style=filled]
	alllrlrl -> alllrlrll [label=True]
	alllrlrlr [label="env_temperature : 25.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrlrlrl [label="soil_temperature : 21.5?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrlrlrll [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alllrlrlrl -> alllrlrlrll [label=True]
	alllrlrlrlr [label=no color=crimson fillcolor=red shape=square style=filled]
	alllrlrlrl -> alllrlrlrlr [label=False]
	alllrlrlr -> alllrlrlrl [label=True]
	alllrlrlrr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alllrlrlr -> alllrlrlrr [label=False]
	alllrlrl -> alllrlrlr [label=False]
	alllrlr -> alllrlrl [label=True]
	alllrlrr [label=no color=crimson fillcolor=red shape=square style=filled]
	alllrlr -> alllrlrr [label=False]
	alllrl -> alllrlr [label=False]
	alllr -> alllrl [label=True]
	alllrr [label="ph : 7.33?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrrl [label="ph : 6.6?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrrll [label=no color=crimson fillcolor=red shape=square style=filled]
	alllrrl -> alllrrll [label=True]
	alllrrlr [label="ph : 6.82?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrrlrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alllrrlr -> alllrrlrl [label=True]
	alllrrlrr [label="ph : 7.16?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrrlrrl [label=no color=crimson fillcolor=red shape=square style=filled]
	alllrrlrr -> alllrrlrrl [label=True]
	alllrrlrrr [label="soil_temperature : 20.25?" color=blueviolet fillcolor=gray shape=box style=filled]
	alllrrlrrrl [label=no color=crimson fillcolor=red shape=square style=filled]
	alllrrlrrr -> alllrrlrrrl [label=True]
	alllrrlrrrr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alllrrlrrr -> alllrrlrrrr [label=False]
	alllrrlrr -> alllrrlrrr [label=False]
	alllrrlr -> alllrrlrr [label=False]
	alllrrl -> alllrrlr [label=False]
	alllrr -> alllrrl [label=True]
	alllrrr [label=no color=crimson fillcolor=red shape=square style=filled]
	alllrr -> alllrrr [label=False]
	alllr -> alllrr [label=False]
	alll -> alllr [label=False]
	all -> alll [label=True]
	allr [label="env_humidity : 93.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrl [label="soil_moisture : 39.13?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrll [label=no color=crimson fillcolor=red shape=square style=filled]
	allrl -> allrll [label=True]
	allrlr [label="soil_moisture : 41.67?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrlrl [label="soil_temperature : 24.5?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrlrll [label="env_temperature : 26.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	allrlrlll [label=no color=crimson fillcolor=red shape=square style=filled]
	allrlrll -> allrlrlll [label=True]
	allrlrllr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	allrlrll -> allrlrllr [label=False]
	allrlrl -> allrlrll [label=True]
	allrlrlr [label=no color=crimson fillcolor=red shape=square style=filled]
	allrlrl -> allrlrlr [label=False]
	allrlr -> allrlrl [label=True]
	allrlrr [label=no color=crimson fillcolor=red shape=square style=filled]
	allrlr -> allrlrr [label=False]
	allrl -> allrlr [label=False]
	allr -> allrl [label=True]
	allrr [label=no color=crimson fillcolor=red shape=square style=filled]
	allr -> allrr [label=False]
	all -> allr [label=False]
	al -> all [label=True]
	alr [label="illuminance : 948.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrl [label=no color=crimson fillcolor=red shape=square style=filled]
	alr -> alrl [label=True]
	alrr [label="ph : 6.42?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrl [label="soil_moisture : 49.2?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrll [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrl -> alrrll [label=True]
	alrrlr [label="illuminance : 2051.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrlrl [label="soil_temperature : 19.25?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrlrll [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrlrl -> alrrlrll [label=True]
	alrrlrlr [label="illuminance : 1314.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrlrlrl [label="ph : 6.08?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrlrlrll [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrlrlrl -> alrrlrlrll [label=True]
	alrrlrlrlr [label="ph : 6.26?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrlrlrlrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrlrlrlr -> alrrlrlrlrl [label=True]
	alrrlrlrlrr [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrlrlrlr -> alrrlrlrlrr [label=False]
	alrrlrlrl -> alrrlrlrlr [label=False]
	alrrlrlr -> alrrlrlrl [label=True]
	alrrlrlrr [label="soil_moisture : 65.94?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrlrlrrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrlrlrr -> alrrlrlrrl [label=True]
	alrrlrlrrr [label="soil_temperature : 21.5?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrlrlrrrl [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrlrlrrr -> alrrlrlrrrl [label=True]
	alrrlrlrrrr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrlrlrrr -> alrrlrlrrrr [label=False]
	alrrlrlrr -> alrrlrlrrr [label=False]
	alrrlrlr -> alrrlrlrr [label=False]
	alrrlrl -> alrrlrlr [label=False]
	alrrlr -> alrrlrl [label=True]
	alrrlrr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrlr -> alrrlrr [label=False]
	alrrl -> alrrlr [label=False]
	alrr -> alrrl [label=True]
	alrrr [label="soil_moisture : 62.68?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrl [label="soil_temperature : 25.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrll [label="illuminance : 1086.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrlll [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrrll -> alrrrlll [label=True]
	alrrrllr [label="ph : 6.96?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrllrl [label="illuminance : 2426.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrllrll [label="soil_temperature : 24.75?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrllrlll [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrrllrll -> alrrrllrlll [label=True]
	alrrrllrllr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrrllrll -> alrrrllrllr [label=False]
	alrrrllrl -> alrrrllrll [label=True]
	alrrrllrlr [label="soil_moisture : 54.35?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrllrlrl [label="illuminance : 3211.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrllrlrll [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrrllrlrl -> alrrrllrlrll [label=True]
	alrrrllrlrlr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrrllrlrl -> alrrrllrlrlr [label=False]
	alrrrllrlr -> alrrrllrlrl [label=True]
	alrrrllrlrr [label="illuminance : 2691.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrllrlrrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrrllrlrr -> alrrrllrlrrl [label=True]
	alrrrllrlrrr [label="soil_moisture : 58.7?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrllrlrrrl [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrrllrlrrr -> alrrrllrlrrrl [label=True]
	alrrrllrlrrrr [label="ph : 6.61?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrllrlrrrrl [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrrllrlrrrr -> alrrrllrlrrrrl [label=True]
	alrrrllrlrrrrr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrrllrlrrrr -> alrrrllrlrrrrr [label=False]
	alrrrllrlrrr -> alrrrllrlrrrr [label=False]
	alrrrllrlrr -> alrrrllrlrrr [label=False]
	alrrrllrlr -> alrrrllrlrr [label=False]
	alrrrllrl -> alrrrllrlr [label=False]
	alrrrllr -> alrrrllrl [label=True]
	alrrrllrr [label="ph : 8.51?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrllrrl [label="env_temperature : 26.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrllrrll [label="soil_temperature : 20.75?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrllrrlll [label="soil_moisture : 60.51?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrllrrllll [label="soil_moisture : 53.62?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrllrrlllll [label="env_temperature : 21.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrllrrllllll [label="soil_temperature : 18.75?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrllrrlllllll [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrrllrrllllll -> alrrrllrrlllllll [label=True]
	alrrrllrrllllllr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrrllrrllllll -> alrrrllrrllllllr [label=False]
	alrrrllrrlllll -> alrrrllrrllllll [label=True]
	alrrrllrrlllllr [label="ph : 7.62?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrllrrlllllrl [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrrllrrlllllr -> alrrrllrrlllllrl [label=True]
	alrrrllrrlllllrr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrrllrrlllllr -> alrrrllrrlllllrr [label=False]
	alrrrllrrlllll -> alrrrllrrlllllr [label=False]
	alrrrllrrllll -> alrrrllrrlllll [label=True]
	alrrrllrrllllr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrrllrrllll -> alrrrllrrllllr [label=False]
	alrrrllrrlll -> alrrrllrrllll [label=True]
	alrrrllrrlllr [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrrllrrlll -> alrrrllrrlllr [label=False]
	alrrrllrrll -> alrrrllrrlll [label=True]
	alrrrllrrllr [label="soil_moisture : 46.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrllrrllrl [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrrllrrllr -> alrrrllrrllrl [label=True]
	alrrrllrrllrr [label="soil_moisture : 56.88?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrllrrllrrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrrllrrllrr -> alrrrllrrllrrl [label=True]
	alrrrllrrllrrr [label="ph : 7.27?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrllrrllrrrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrrllrrllrrr -> alrrrllrrllrrrl [label=True]
	alrrrllrrllrrrr [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrrllrrllrrr -> alrrrllrrllrrrr [label=False]
	alrrrllrrllrr -> alrrrllrrllrrr [label=False]
	alrrrllrrllr -> alrrrllrrllrr [label=False]
	alrrrllrrll -> alrrrllrrllr [label=False]
	alrrrllrrl -> alrrrllrrll [label=True]
	alrrrllrrlr [label="ph : 7.51?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrllrrlrl [label="soil_temperature : 22.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrllrrlrll [label="soil_temperature : 20.5?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrllrrlrlll [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrrllrrlrll -> alrrrllrrlrlll [label=True]
	alrrrllrrlrllr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrrllrrlrll -> alrrrllrrlrllr [label=False]
	alrrrllrrlrl -> alrrrllrrlrll [label=True]
	alrrrllrrlrlr [label="env_temperature : 37.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrllrrlrlrl [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrrllrrlrlr -> alrrrllrrlrlrl [label=True]
	alrrrllrrlrlrr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrrllrrlrlr -> alrrrllrrlrlrr [label=False]
	alrrrllrrlrl -> alrrrllrrlrlr [label=False]
	alrrrllrrlr -> alrrrllrrlrl [label=True]
	alrrrllrrlrr [label="ph : 7.99?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrllrrlrrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrrllrrlrr -> alrrrllrrlrrl [label=True]
	alrrrllrrlrrr [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrrllrrlrr -> alrrrllrrlrrr [label=False]
	alrrrllrrlr -> alrrrllrrlrr [label=False]
	alrrrllrrl -> alrrrllrrlr [label=False]
	alrrrllrr -> alrrrllrrl [label=True]
	alrrrllrrr [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrrllrr -> alrrrllrrr [label=False]
	alrrrllr -> alrrrllrr [label=False]
	alrrrll -> alrrrllr [label=False]
	alrrrl -> alrrrll [label=True]
	alrrrlr [label="env_humidity : 68.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrlrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrrlr -> alrrrlrl [label=True]
	alrrrlrr [label="soil_temperature : 26.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrlrrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrrlrr -> alrrrlrrl [label=True]
	alrrrlrrr [label="soil_moisture : 48.55?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrlrrrl [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrrlrrr -> alrrrlrrrl [label=True]
	alrrrlrrrr [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrrlrrr -> alrrrlrrrr [label=False]
	alrrrlrr -> alrrrlrrr [label=False]
	alrrrlr -> alrrrlrr [label=False]
	alrrrl -> alrrrlr [label=False]
	alrrr -> alrrrl [label=True]
	alrrrr [label="env_temperature : 24.0?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrrl [label="soil_moisture : 64.8?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrrll [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrrrl -> alrrrrll [label=True]
	alrrrrlr [label="soil_temperature : 19.5?" color=blueviolet fillcolor=gray shape=box style=filled]
	alrrrrlrl [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrrrlr -> alrrrrlrl [label=True]
	alrrrrlrr [label=yes color=dodgerblue2 fillcolor=cyan shape=diamond style=filled]
	alrrrrlr -> alrrrrlrr [label=False]
	alrrrrl -> alrrrrlr [label=False]
	alrrrr -> alrrrrl [label=True]
	alrrrrr [label=no color=crimson fillcolor=red shape=square style=filled]
	alrrrr -> alrrrrr [label=False]
	alrrr -> alrrrr [label=False]
	alrr -> alrrr [label=False]
	alr -> alrr [label=False]
	al -> alr [label=False]
	a -> al [label=True]
	ar [label=no color=crimson fillcolor=red shape=square style=filled]
	a -> ar [label=False]
}
